<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><pablo sitio personal></title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
    <td><img src="imagenes/pablo-modified.png"alt="foto de perfil Pablo Rejas"></td>
    <td><h1>Pablo Rejas</h1>
    <p><em><strong>Hoja de vida.</strong> </em></p> 
    <p>soy un desarrollador web que recien va comenzando su aprendizaje, me gusta el estudio personal. ademas busco nuevos retos que me den mas experiencia en este campo laboral y asi convertirme en un buen programador web</p></td>
    <hr>
  </tr>
  </table>
    <h3><strong> Libros Y Educación</strong></h3>
    <ul>
      <li>curso primario: escuela Nicolas Ortiz </li>
      <li>curso secundario: colegio Simon Rodriguez</li>
      <li>tecnico basico en <strong><a href="https://labconexion.org/kardex">GASTRONOMIA Y ALIMENTACION</a></strong></li>
      <li>Participante del taller de socializacion de denominado "Ley 004, Marcelo Quiroga Santa Cruz, ley de lucha contra la corrupcion, enriquecimiento ilicito, e investigacion de fortunas"</li>
       <li>Taller de vida saludable</li>
       <li>Tecnico medio en electricidad</li>
    </ul>
    <hr>
    <h3><strong>Mis Hobbies</strong></h3>
    <ol>
      <li>cantar</li>
      <li>bailar</li>
      <li>dar clases</li>
    </ol>
    <hr>
    <h3>experiencia laboral</h3>
      <table cellspacing="10">
        <tr>
          <thead>
          <th>fechas</th>
          <th>trabajo</th>
        </thead>
        </tr>
        <tbody>
        <tr>
          <td>2010-2013</td>
          <td>trabaje como investigador</td>
        </tr>
        <tr>
          <td>2013-2014</td>
          <td> fui astronauta</td>
        </tr>
        </table>
        <hr>
        <h3>habilidades</h3> 
        <table cellspacing="10">
          <tr>
            <td>web master </td>
            <td>⭐⭐⭐⭐</td>
            <td>redactor</td>
           <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>chef </td> 
            <td>⭐⭐⭐</td> 
            <td>lector</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </tbody>
      <hr>
    <a href="contacto.html">contacteme</a>
  </body>
</html>
 